{
  "name": "react_rails",
  "license": "UNLICENSED",
  "scripts": {
    "build": "cd frontend && npm install && npm run build && cd ..",
    "deploy": "cp -a frontend/build/. public/",
    "postinstall": "npm run build && npm run deploy && echo 'UI built!'"
  }
}
